<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image3"
    tools:context=".TermProject">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/bnt_provider"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:background="#01FF0000"
                android:onClick="isClickProvider"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="기업"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/bnt_seller"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:background="#01FF0000"
                android:onClick="isClickSeller"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="판매업체"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bnt_pos"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:background="#01FF0000"
                android:onClick="isClickPos"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="포스"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>