<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kimjinseop.mp_termproject.TableActivity"
    android:id="@+id/activity_table"
    >

    <TableLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/tableLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="상품"
                android:id="@+id/menuId"
                android:layout_column="0" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="단가"
                android:id="@+id/price"
                android:layout_column="1" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="기업제품명" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="close"
        android:text="닫기" />

    <Button
        android:id="@+id/addmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:onClick="modify"
        android:text="상품수정" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tableLayout"
        android:layout_toEndOf="@+id/textView10"
        android:layout_toRightOf="@+id/textView10"
        android:text="(주)농심"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="판매업체-물품등록"
        android:textColor="#0000FF"
        android:textSize="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuList"
        android:layout_toEndOf="@+id/addmode"
        android:layout_toRightOf="@+id/addmode"
        android:layout_below="@+id/tableLayout"
        android:layout_above="@+id/removemode"
        android:background="#FFD9FA" />

    <Button
        android:id="@+id/removemode"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addmode"
        android:layout_toRightOf="@+id/addmode"
        android:onClick="add"
        android:text="상품추가" />

    <Button
        android:id="@+id/deletemode"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/removemode"
        android:layout_toRightOf="@+id/removemode"
        android:onClick="delete"
        android:text="상품삭제" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/menutext"
        android:layout_alignTop="@+id/menuList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/pricetext"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout"
        android:layout_toStartOf="@+id/nametext"
        android:layout_toLeftOf="@+id/nametext"
        android:text="New Text" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/nametext"
        android:layout_alignTop="@+id/pricetext"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignRight="@+id/addmode"
        android:layout_alignEnd="@+id/addmode" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout"
        android:textSize="17dp"
        android:textColor="#FF0F00"
        android:layout_alignStart="@+id/pricetext"
        android:layout_marginBottom="-42dp"
        android:text="등록된물품" />

</RelativeLayout>
