--cpu Cortex-M4.fp
".\output\stmpe1600.o"
".\output\stmpe811.o"
".\output\ts3510.o"
".\output\stm324x9i_eval.o"
".\output\stm324x9i_eval_io.o"
".\output\system_stm32f4xx.o"
".\output\stm32f4xx_hal.o"
".\output\stm32f4xx_hal_cortex.o"
".\output\stm32f4xx_hal_dma.o"
".\output\stm32f4xx_hal_dma_ex.o"
".\output\stm32f4xx_hal_gpio.o"
".\output\stm32f4xx_hal_i2c.o"
".\output\stm32f4xx_hal_pwr_ex.o"
".\output\stm32f4xx_hal_rcc.o"
".\output\stm32f4xx_hal_sram.o"
".\output\stm32f4xx_hal_tim.o"
".\output\stm32f4xx_hal_tim_ex.o"
".\output\stm32f4xx_hal_uart.o"
".\output\stm32f4xx_ll_fmc.o"
".\output\stm32f4xx_hal_adc.o"
".\output\stm32f4xx_hal_adc_ex.o"
".\output\stm32f4xx_ll_usb.o"
".\output\startup_stm32f429xx.o"
".\output\main.o"
".\output\stm32f4xx_hal_msp.o"
".\output\stm32f4xx_it.o"
".\output\list.o"
".\output\queue.o"
".\output\tasks.o"
".\output\timers.o"
".\output\cmsis_os.o"
".\output\heap_4.o"
".\output\port.o"
--library_type=microlib --strict --scatter ".\output\PWM(Motor).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM(Motor).map" -o .\output\PWM(Motor).axf